{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stage 1 blank canvas\
\
Stage 2 bubble moving\
	new bubble\
\
Stage 3 more bubbles\
	make for loop in setup\
	make for loop in draw\
\
\
Stage 4 add new bubble with mouse press\
	function mousePressed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Stage 5 Spin/Intersects\
	two methods in class\
	nested for loop draw function\
\
\
Stage 6 GUI\
	vars\
	create GUI\
	randomise new bubble creation }